<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_employees"
    app:startDestination="@id/employeeHomeFragment">

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.mobeedev.employees.ui.home.EmployeeHomeFragment"
        android:label="EmployeeHomeFragment"
        tools:layout="@layout/employees_home_fragment">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="mobeedev://employees" />
        <action
            android:id="@+id/goToEdit"
            app:destination="@id/editEmployeeFragment" />

    </fragment>
    <fragment
        android:id="@+id/editEmployeeFragment"
        android:name="com.mobeedev.employees.ui.edit.EditEmployeeFragment"
        android:label="EditEmployeeFragment" >
        <argument
            android:name="employeeId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/goToHome"
            app:destination="@id/employeeHomeFragment" />
    </fragment>
</navigation>