# Addresses

./: .gitignore  build.gradle  common-android.gradle  common-kotlin.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobeedev/addresses/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobeedev/employees/: EmployeesAppDebug.kt  FlipperLeakUploader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeedev/addresses/: MainActivity.kt
app/src/main/java/com/mobeedev/employees/: EmployeeDatabaseImpl.kt  EmployeesApp.kt  EmployeesApplication.kt  MainActivity.kt
app/src/main/java/com/mobeedev/employees/di/: AppModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/mobeedev/addresses/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common-db/: build.gradle
common-db/src/main/: AndroidManifest.xml
common-db/src/main/java/com/mobeedev/db/: DatabaseModules.kt  EmployeeDatabase.kt
common-db/src/main/java/com/mobeedev/db/dao/: AddressDao.kt  EmployeeDao.kt
common-db/src/main/java/com/mobeedev/db/entity/: AddressEntity.kt  EmployeeEntity.kt  Gender.kt
common-db/src/main/java/com/mobeedev/db/util/: DatabaseAdapters.kt
common-db/src/main/sqldelight/com/mobeedev/db/: AddressDB.sq  EmployeeDB.sq  EmployeesDB.sq
common-domain/: build.gradle
common-domain/src/main/java/com/mobeedev/commonDomain/: Result.kt  Util.kt
common-domain/src/main/java/com/mobeedev/commonDomain/entity/: Address.kt  Employee.kt  Gender.kt
common-domain/src/main/java/com/mobeedev/commonDomain/error/: EmployeeError.kt  EmployeeException.kt
common-domain/src/main/java/com/mobeedev/commonDomain/scheduler/: DefaultSchedulers.kt  Schedulers.kt  TestSchedulers.kt
common-domain/src/main/java/com/mobeedev/commonDomain/usecase/: NoParametersUseCase.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/mobeedev/commonUi/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/mobeedev/commonUi/: BaseFragment.kt  NavigationConstants.kt
common-ui/src/main/java/com/mobeedev/commonUi/mvrx/: KoinMvRxViewModelFactory.kt  MvRxViewModel.kt
common-ui/src/main/java/com/mobeedev/commonUi/utils/: TimeUtils.kt
common-ui/src/test/java/com/mobeedev/commonUi/: ExampleUnitTest.kt
commonDomain/src/main/java/com/mobeedev/commonDomain/: ModuleLoader.kt  Result.kt
commonDomain/src/main/java/com/mobeedev/commonDomain/scheduler/: TestSchedulers.kt
commonDomain/src/main/java/com/mobeedev/commonDomain/usecase/: UseCase.kt
feature-employees-data/: build.gradle
feature-employees-data/src/main/java/com/mobeedev/employees/data/datasource/local/: EmployeeLocalDataSource.kt
feature-employees-data/src/main/java/com/mobeedev/employees/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
feature-employees-data/src/test/java/com/mobeedev/employees/data/: ExampleUnitTest.kt
feature-employees-domain/: build.gradle
feature-employees-domain/src/main/java/com/mobeedev/employees/domain/: MyClass.kt
feature-employees-domain/src/main/java/com/mobeedev/employees/domain/repository/: EmployeeRepository.kt
feature-employees-domain/src/main/java/com/mobeedev/employees/domain/usecase/: GetEmployeeUseCase.kt  GetEmployeesUseCase.kt  RemoveEmployeeUseCase.kt  SaveAddressUseCase.kt  SaveEmployeeUseCase.kt  SearchByNameUseCase.kt  UpdateEmployeeUseCase.kt
feature-employees-ui/: build.gradle
feature-employees-ui/src/androidTest/java/com/mobeedev/employees/ui/: ExampleInstrumentedTest.kt
feature-employees-ui/src/main/: AndroidManifest.xml
feature-employees-ui/src/main/java/com/mobeedev/employees/di/: EmployeeModule.kt  EmployeeModules.kt
feature-employees-ui/src/main/java/com/mobeedev/employees/entity/: AddressItem.kt  EmployeeItem.kt
feature-employees-ui/src/main/java/com/mobeedev/employees/ui/edit/: EditEmployeeFragment.kt  EditEmployeeState.kt  EditEmployeeViewModel.kt
feature-employees-ui/src/main/java/com/mobeedev/employees/ui/edit/view/: AddressEditView.kt
feature-employees-ui/src/main/java/com/mobeedev/employees/ui/home/: EmployeeEpoxyController.kt  EmployeeHomeFragment.kt  EmployeeState.kt  EmployeeViewModel.kt
feature-employees-ui/src/main/java/com/mobeedev/employees/ui/home/view/: AddressView.kt  EmployeeView.kt
feature-employees-ui/src/main/res/drawable/: circle_background.xml
feature-employees-ui/src/main/res/layout/: address_edit_single_element.xml  address_single_element.xml  employee_single_element.xml  employees_edit_fragment.xml  employees_home_fragment.xml
feature-employees-ui/src/main/res/navigation/: nav_employees.xml
feature-employees-ui/src/main/res/values/: dimens.xml  strings.xml
feature-employees-ui/src/test/java/com/mobeedev/employees/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
