CREATE TABLE IF NOT EXISTS AddressDB(
    addressId INTEGER PRIMARY KEY AUTOINCREMENT,
    addressLine TEXT NOT NULL,
    employeeId INTEGER,
    FOREIGN KEY(employeeId) REFERENCES EmployeeDB(employeeId)
);

insertOrReplace:
INSERT OR REPLACE INTO AddressDB(
    addressLine,
    employeeId
)VALUES(?,?);

selectAddressByEmployee:
SELECT * FROM AddressDB WHERE employeeId = ?;

selectAllAddresses:
SELECT * FROM AddressDB;

rowId:
SELECT last_insert_rowid();

removeById:
DELETE FROM AddressDB WHERE employeeId = ?;