import org.threeten.bp.ZonedDateTime;

CREATE TABLE IF NOT EXISTS EmployeeDB(
    employeeId INTEGER PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    birthDate TEXT AS ZonedDateTime NOT NULL,
    gender TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO EmployeeDB(
    firstName,
    lastName,
    birthDate,
    gender
)VALUES(?,?,?,?);

selectEmployeeById:
SELECT * FROM EmployeeDB WHERE employeeId = ?;

selectAll:
SELECT * FROM EmployeeDB;

rowId:
SELECT last_insert_rowid();

removeById:
DELETE FROM EmployeeDB WHERE employeeId = ?;

searchByName:
SELECT * FROM EmployeeDB
WHERE
firstName LIKE ? OR lastName LIKE ?;
