import org.threeten.bp.ZonedDateTime;

CREATE TABLE EmployeeDB (
    employeeId INTEGER PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    birthDate TEXT AS ZonedDateTime NOT NULL,
    gender INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO EmployeeDB(
    employeeId,
    firstName,
    lastName,
    birthDate,
    gender
)VALUES(?,?,?,?,?);

selectEmployeeById:
SELECT * FROM EmployeeDB WHERE employeeId = ?;

selectAllEmployees:
SELECT * FROM EmployeeDB;
