<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/imageEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/ic_person_outline_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@null"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/ic_edit_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@null"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/ic_person_remove_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEdit" />

    <TextView
        android:id="@+id/textEmployeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/imageEmployee"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit"
        app:layout_constraintStart_toEndOf="@id/imageEmployee"
        app:layout_constraintTop_toTopOf="@id/imageEmployee"
        tools:text="cosikfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" />

    <TextView
        android:id="@+id/textBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintStart_toStartOf="@id/textEmployeeName"
        app:layout_constraintTop_toBottomOf="@id/textEmployeeName"
        tools:text="31.12.2020" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintStart_toEndOf="@id/textBirthDate"
        app:layout_constraintTop_toTopOf="@id/textBirthDate"
        tools:text="Male" />

</androidx.constraintlayout.widget.ConstraintLayout>