apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonDb)

    implementation Libraries.ktx
    implementation Libraries.lifecycleRuntime

    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.viewPager2
    implementation SupportLibraries.design

    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi

    implementation Libraries.kotlinCoroutines
    implementation Libraries.threeTen
    implementation Libraries.timber

    api Libraries.mvrx
    api Libraries.epoxy

    kapt Libraries.epoxyProcessor

    testImplementation TestLibraries.threetenabp
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.mvrx
    testImplementation TestLibraries.koin

}