apply plugin: 'com.android.application'
apply from: "$rootDir/common-android.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDb)
    implementation project(Modules.commonDomain)

    implementation project(EmployeesModules.ui)

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout

    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi

    implementation Libraries.mvrx

    implementation Libraries.threeTen
    implementation Libraries.timber

    implementation Libraries.sqldelightAndroidDriver

    debugImplementation DebugLibraries.leakCanaryAndroid
    debugImplementation DebugLibraries.flipper
    debugImplementation DebugLibraries.soLoaderForFlipper
    debugImplementation DebugLibraries.leakCanaryPluginForFlipper

    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.lifecycleTesting
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.threetenabp
    androidTestImplementation TestLibraries.extJUnit
}