apply from: "$rootDir/common-kotlin.gradle"
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonDb)
    implementation project(EmployeesModules.domain)

    implementation Libraries.kotlinCoroutines
    implementation Libraries.threeTen

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
}